EntrySystem/EntrySystem/ReportSource/DateWiseActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DateWiseActivity"
    targetNamespace="http://tempuri.org/DateWiseActivity.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DateWiseActivity.xsd"
    xmlns:mstns="http://tempuri.org/DateWiseActivity.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="DateWiseActivity">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="REGNo" type="xs:string"/>
        <xs:element name="StudId" type="xs:string"/>
        <xs:element name="FieldName" type="xs:string"/>
        <xs:element name="NewValue" type="xs:string"/>
        <xs:element name="OldValue" type="xs:string"/>
        <xs:element name="UserRole" type="xs:string"/>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="UpdatedOn" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
